# cc-reporter

./: .gitignore  AGENTS.md  EXECUTION_INPUT.md  INVARIANTS.md  PLAN.md  PROJECT_STATE.md  README.md  brainstorm.md  pom.xml  review1.md
docs/: CSV_REPORT_FORMAT.md  PLAN.md  TEMP_PAYMENT_REPORT_AMOUNT_IMPLEMENTATION.md  docs.md
handoff/: audit-observability-hardening.md  csv-cursor-hardening.md  dominant-name-materialization.md  jooq-dsl-dao-transition.md  kafka-to-db-ingestion.md  plan-convergence-hardening.md  projector-builder-refactor.md  replayable-current-state-projections.md  report-lifecycle-subsystem.md  thrift-api-implementation.md
src/main/java/dev/vality/ccreporter/: ServiceApplication.java
src/main/java/dev/vality/ccreporter/config/: CcrApiProperties.java  CcrKafkaProperties.java  FileStorageConfig.java  FileStorageProperties.java  JacksonConfig.java  JooqConfig.java  KafkaIngestionConfig.java  ReportProperties.java  ReportSchedulerProperties.java  ReportTransactionConfig.java  SchedulingConfig.java  ThriftEndpointConfig.java
src/main/java/dev/vality/ccreporter/config/properties/: CcrApiProperties.java  CcrKafkaProperties.java  FileStorageProperties.java  (+2 more)
src/main/java/dev/vality/ccreporter/constants/: ReportAuditEventType.java
src/main/java/dev/vality/ccreporter/dao/: ClaimedReportJob.java  DisplayNameLookupDao.java  DominantLookupDao.java  PaymentCurrentDao.java  PaymentTxnCurrentDao.java  ReportAuditDao.java  ReportCommandDao.java  ReportCsvDao.java  ReportDao.java  ReportLifecycleDao.java  ReportQueryDao.java  ReportRecordMapper.java  WithdrawalCurrentDao.java  WithdrawalSessionBindingDao.java  WithdrawalSessionDao.java  WithdrawalTxnCurrentDao.java
src/main/java/dev/vality/ccreporter/handler/: ReportingHandler.java
src/main/java/dev/vality/ccreporter/ingestion/: DominantLookupIngestionService.java  PaymentCashFlowExtractor.java  PaymentCurrentUpdate.java  PaymentEventProjector.java  PaymentIngestionService.java  SearchValueNormalizer.java  WithdrawalCashFlowExtractor.java  WithdrawalCurrentUpdate.java  WithdrawalEventProjector.java  WithdrawalIngestionService.java  WithdrawalSessionBindingUpdate.java  WithdrawalSessionEventProjector.java  WithdrawalSessionIngestionService.java
src/main/java/dev/vality/ccreporter/kafka/: DominantEventListener.java  PaymentEventListener.java  WithdrawalEventListener.java  WithdrawalSessionEventListener.java
src/main/java/dev/vality/ccreporter/model/: ClaimedReportJob.java  GeneratedCsvReport.java  ReportFileMetadata.java  ReportProjection.java  RequestAuditMetadata.java  StoredReport.java  StoredReportFile.java
src/main/java/dev/vality/ccreporter/report/: GeneratedCsvReport.java  ReportAuditService.java  ReportCsvService.java  ReportFileMetadata.java  ReportLifecycleScheduler.java  ReportLifecycleService.java  ReportLifecycleTransactionService.java  ReportManagementService.java  ReportManagementTransactionService.java  ReportQueryService.java  ReportRequestValidator.java  StoredReport.java
src/main/java/dev/vality/ccreporter/security/: CurrentPrincipalResolver.java  RequestAuditMetadata.java  RequestAuditMetadataResolver.java
src/main/java/dev/vality/ccreporter/serialization/: BinaryDeserializer.java  MachineEventPayloadParser.java  ThriftBinaryDeserializer.java
src/main/java/dev/vality/ccreporter/service/: CurrentPrincipalResolver.java  FileStorageClient.java  FileStorageClientException.java  GeneratedCsvReport.java  ReportCsvService.java  ReportFileMetadata.java  ReportLifecycleScheduler.java  ReportLifecycleService.java  ReportManagementService.java  StoredFileData.java  StoredFileNotFoundException.java  StoredReport.java  WoodyFileStorageClient.java
src/main/java/dev/vality/ccreporter/storage/: FileStorageClientService.java  FileStorageService.java  StoredFileData.java
src/main/java/dev/vality/ccreporter/util/: ContinuationTokenCodec.java  DaoUpsertUtils.java  DomainCashFlowExtractor.java  DomainFailureUtils.java  DomainStatusUtils.java  PaymentToolUtils.java  ProxyStateExtractor.java  SearchValueNormalizer.java  ThriftQueryCodec.java  TimestampUtils.java  TransactionExtraUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__withdrawal_session_binding.sql
src/test/java/dev/vality/ccreporter/: ServiceApplicationTest.java
src/test/java/dev/vality/ccreporter/fixture/: CurrentStateTableFixtures.java  CurrentStateUpdateFixtures.java  DominantCommitFixtures.java  PaymentIngestionEventFixtures.java  RealFixtureCoverageTest.java  RealPaymentIngestionEventFixtures.java  RealWithdrawalIngestionEventFixtures.java  ReportRecordFixtures.java  ReportRequestFixtures.java  SerializedIngestionEventFixtures.java  WithdrawalIngestionEventFixtures.java
src/test/java/dev/vality/ccreporter/integration/: AbstractReportingIntegrationTest.java  CurrentStateDaoIntegrationTest.java  DominantLookupIngestionIntegrationTest.java  IngestionSerializedEventsIntegrationTest.java  IngestionToReportLifecycleIntegrationTest.java  KafkaListenerIntegrationTest.java  KafkaListenerRetryIntegrationTest.java  PresignedUrlIntegrationTest.java  ReportAuditIntegrationTest.java  ReportExecutionIntegrationTest.java  ReportLifecycleConcurrencyIntegrationTest.java  ReportLifecycleIntegrationTest.java  ReportLifecycleWorkerIntegrationTest.java  ReportQueryFilteringIntegrationTest.java  ReportingApiSmokeTest.java  ReportingIntegrationTestConfig.java  SerializedIngestionEventFixtures.java
src/test/java/dev/vality/ccreporter/report/: ReportCsvServiceTest.java
src/test/resources/: 211890_events.txt  2EnbPdxImPo_events.txt  response (1).txt  response (2).txt  response (3).txt  response (4).txt  response (5).txt  response (6).txt
src/test/resources/payments/: 2EfF8NQk30a.txt  2Ek6RLXFbyi.txt  2El3kaBqBU0.txt  2EloA78BbF2.txt  2ElsBI5GY4m.txt  2EnbPdxImPo_events.txt  response (1).txt  response (2).txt  response (3).txt  response (4).txt  response (5).txt  response (6).txt
src/test/resources/withdrawals/: 211890_events.txt  257060.txt  257072.txt  257077.txt  257080.txt  257085.txt
(+57 files in other folders)
